###########################################################################################
#                                   CHARACTERS.CFG                                     	  #
#                                                                               	  #					                 
#  This file allows you to configure the individual PARABOT characters.  		  #
#  Change these settings or add new entries as you like, using the following parameters:  #
#                                                                              		  #
#  1) Name:         String (using "...") of the playername                                #
#  2) Model:        String (using "...") of a standard model (e.g. "gordon") or a valid   #
#                   custom model in the valve/models/player directory                     #
#  3) Aimskill:     Sets the aiming capability, ranging from 1 (lame) to 10 (deadly)      #
#  4) Aggressivity: Sets the combat behaviour, ranging from 1 (camper) to 10 (berzerk)    #
#  5) Sensitivity:  Controls the perceptions (seeing & hearing) of the bot, ranging from  #
#                   1 (nearly blind & deaf) to 10 (capturing everything)                  #
#  6) Chatrate:     Adjustable from 1 (doesn't chat) to 10 (blablabla... :-) )            #
#                                                                                         #
#  Be careful with adding new entries: if the format does not exactly match the above     #
#  specifications, the game will probably be hanging at startup.                          #
#  This file must contain at least one entry, the maximum limit is 128.                   #
#                                                                                         #
###########################################################################################


# Botname		Botmodel		Aiming	Aggres.	Sensing	Chat
# ---------------------------------------------------------------------------------------------------------
"[PAS]Detonator" 	"scientist" 		10 	10 	10	8
"Quantum Neuromancer" 	"helmet" 		3 	3 	6	5
"Renaissance" 		"recon" 		4 	1 	8	10
"Evil_Devil" 		"gman" 			6 	6 	6	6
"Lord Helmchen" 	"helmet" 		7 	2 	6	1
"Cool J." 		"gordon" 		8 	6 	9	3
"Paranoid" 		"gman"			3 	9 	7	9
"Blastaway" 		"barney" 		10 	6 	3	7
"Afterburner" 		"gman" 			1 	8 	7	4
"Dark Avenger" 		"scientist"		2 	5 	2	6
"[RDZ]Pain"		"hgrunt"		8	7	6	2
"[POD]Headshot Deluxe"  "robo"			8	3	9	8
"[CGF]Event Horizon"	"robo"			9	4	7	5
"[HPB]Roots"		"robo"			6	8	6	9
"Desperado"		"recon"			4	10	5	7
"[PAS]Bladerunner" 	"gordon" 		7 	5 	10	3
"Mad Max" 		"scientist"		4 	6 	5	1
"Megakiller" 		"zombie"		10 	10 	10	10
"Silent_Sniper" 	"gman"			10 	1 	10	1
"[OMG]L00ser" 		"recon"			1 	1 	1	10
"Lucky_M@N" 		"robo"			7 	7 	7	7
"Ch4oZ ImP4ct"		"robo"			9	8	9	5
"[H3LL]D00M"		"helmet"		10	10	10	6
"Shotgun Messiah"	"recon"			8	8	8	8
"SkullHacker"		"robot"			10	8	9	7
"Demigoddess"		"gina"			5	5	6	9