# FoxBot - www.foxbot.net
# This file is read every time a new map loads and before the
# /foxbot/tfc/configs/<mapname>_bot.cfg is read.

# Bot Chat (0 - 1000)
# The higher this number is the more frequently the bots will chat during the game.
# Setting this to 0 will stop them from chatting.
bot_chat 300

# botskill_upper (1 - 5 [Skill 1 is the best, Skill 5 is worst])
# This option lets you decide the best possible skill level to be randomly assigned
# to bots that join the game automatically.
botskill_upper 3

# botskill_lower (1 - 5 [Skill 1 is the best, Skill 5 is worst])
# This option lets you decide the worst possible skill level to be randomly assigned
# to bots that join the game automatically.
botskill_lower 4

# bot_skill_1_aim (0 - 200)
# This setting governs how inaccurate a bot of skill 1 will naturally be.
# Set to 0 if you want them to be very accurate, or up to 200 to reduce their accuracy.
bot_skill_1_aim 20

# bot_aim_per_skill (5 - 50)
# This setting governs the drop in accuracy for each bot skill level after
# skill level 1.  If you set bot_skill_1_aim to 10, and bot_aim_per_skill to 15
# then bots of skill 2 will have an accuracy of 25, skill 3 an accuracy of 40 and so on.
bot_aim_per_skill 25

# Minimum bots in server (0 - 32 [-1 Turns this off])
# The number of bots on the server should never go below this value.
min_bots 0

# Maximum bots in server (0 - 32 [-1 Turns this off])
# The number of bots on the server should never go above this value.
# You should set this to 1 or 2 less than maxplayers, otherwise new human players
# will not be able to join your server.
max_bots 16

# bot_total_varies (0 - 3)
# When this setting is set to 1, 2, or 3 the number of bots on the server will
# fluctuate from min_bots to max_bots randomly(to simulate online play).
# The higher you set it the more often the numbers of bots playing will change.
bot_total_varies 0

# Bot team balance (0 off, 1 on)
# Turn this on to force the bots to try and keep the teams even.
# Turning this off will let the bots decide for themselves what teams they prefer.
bot_team_balance 1

# Bot to human balance (0 off, 1 on)
# Turn this on to balance the teams in a bot to human ratio (May be buggy)
# Note: This can force human players to change teams.
bot_bot_balance 0

# Bots celebrate xmas (off / on)
bot_xmas on

# bot_allow_moods (0 off, 1 on)
# If this is set to 1 any bots created will be given random personality traits
# and/or moods.  Set this to 0 if you want all the bots to have the same personality.
bot_allow_moods 1

# bot_allow_humour (0 off, 1 on)
# When this is set to 1 the bots will be allowed to go crazy occasionally and
# do stuff such as using melee weapons only, or go looking for walls to graffiti.
bot_allow_humour 1

# defensive_chatter (0 off, 1 on)
# Controls whether or not the bots announce defense related messages.
defensive_chatter 1

# offensive_chatter (0 off, 1 on)
# Controls whether or not the bots announce offense related messages.
offensive_chatter 1

# Controls whether or not the bots are allowed to use grenades. (0, 1 or 2)
# 0 = No grenade usage at all.
# 1 = Concussion jumping is allowed.
# 2 = The bots can use all grenade types freely.
bot_use_grenades 0

# Controls whether or not the bots are allowed to enter teleporters. (on/off)
bot_can_use_teleporter on

# Allow or disallow bot Engineers building teleporters. (on/off)
# Note: Clients running the Steamless Half-Life patch 1.1.1.2 may crash
# when Teleporters are built.
bot_can_build_teleporter on

# Seconds before bots join after a map has started (0 - 100)
# This will be overridden if any addbot commands are used in this file.
pause 5

# bot_create_interval (1 - 8)
# Time(measured in seconds) between auto-creating one bot and the next.
# Note: On slower machines and/or early versions of TFC setting this to 1 or 2
# might cause your server to crash(caused by a Half-Life bug).
# If this setting does cause crashing try setting it to 3 or higher.
bot_create_interval 3

# Manual adding of bots so they join right away with prechosen classes
# Below you can delete/add any addbot command, syntax for adding bots is
# addbot <team#> <class#> <custom name> <skill#>
# So adding a red scout named paco skill 1 is, addbot 2 1 paco 1

addbot 1 2
addbot 2 2
addbot 1 3
addbot 2 3
addbot 1 5
addbot 2 5
addbot 1 7
addbot 2 7
addbot 1 9
addbot 2 9

# Misc configs - (experimental)
#botdontshoot 0
#botdonmove 0