# Bot cvars

bot_team_balance 0
bot_bot_balance 0
defensive_chatter 1
offensive_chatter 1
min_bots 0
max_bots 8
bot_skill_1_aim 50
bot_aim_per_skill 10

# misc cvars

cr_sniper 0
mp_flashlight 1
mp_footsteps 0
tfc_balance_scores 1
tfc_balance_teams 0

# Add ANY bot cvars here.
# addbot <team> <class> <name> <skill>

# The team number MUST be 1 or 2.
# The class number MUST be 1, 2, 3, 4, 5, 6, 7, 8, 9, or 10.
# If you don't specify a class the spawned bot will be able to change classes when it wants.
# The player name can be any valid player name (without spaces or quotes).
# The bot skill level can be 1, 2, 3, 4, or 5 (1 being the best skilled
#      and 5 being the worst skilled).
#
# For example, "addbot 2 5 Mojo 4" (without the quotes) adds a bot
# to team 2 (Red team), using class 5 (medic), with a player named
# "Mojo" using skill level 4.

addbot 1 
addbot 2 3
addbot 2 3
addbot 2 5
addbot 2 6
addbot 3 2
addbot 3 2
addbot 3 2