# Bot cvars

bot_chat 15
botskill_upper 1
botskill_lower 3
min_bots -1
max_bots 10
bot_team_balance 1
bot_bot_balance 0
pause 3
bot_xmas 0
defensive_chatter 1
offensive_chatter 1

# misc cvars

mp_timelimit 60
mp_flashlight 1
mp_footsteps 0

# Add ANY bot cvars here.
# addbot <team> <class> <name> <skill>

# The team number MUST be 1 or 2.
# The class number MUST be 1, 2, 3, 4, 5, 6, 7, 8, 9, or 10.
# If you don't specify a class the spawned bot will be able to change classes when it wants.
# The player name can be any valid player name (without spaces or quotes).
# The bot skill level can be 1, 2, 3, 4, or 5 (1 being the best skilled
#      and 5 being the worst skilled).
#
# For example, "addbot 2 5 Mojo 4" (without the quotes) adds a bot
# to team 2 (Red team), using class 5 (medic), with a player named
# "Mojo" using skill level 4.

addbot 1 9 Grubber 1
addbot 2
addbot 1
addbot 2 4 NotDeadYet 2